{
    "version": 2,
    "functions": {
        "api/generate-qr.js": {
            "runtime": "@vercel/node"
        },
        "api/call/[callId].js": {
            "runtime": "@vercel/node"
        }
    },
    "routes": [
        {
            "src": "/",
            "dest": "/index.html"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/call/(.*)",
            "dest": "/api/call/$1"
        }
    ]
}